spring.application.name=currency
server.port= 8080

spring.data.mongodb.uri=mongodb://localhost:27017/currency_mongo

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


